# NaverApi

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.projectnaver.projectNaver.SearchDB/: 1.json
app/src/androidTest/java/com/projectnaver/projectNaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectnaver/: RecentSearch.kt
app/src/main/java/com/projectnaver/projectNaver/: Client.kt  MainActivity.kt  Movie.kt  MovieListView.kt  NaverApi.kt  RecentSearch_fragment.kt  SearchMovie_fragment.kt  searchListAdapter.kt
app/src/main/res/layout/: movie_adapter.xml  recent_fragment.xml  search_adapter.xml  search_movie_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectnaver/projectNaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
